app/views/static_pages/accessibility_statement.html.erb
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">Accessibility statement for the Help for early years providers service</h1>
    <p class="govuk-body">A full accessibility statement will appear on this page before the Help for early years providers website is made available to the public.</p>
    <p class="govuk-body">The page will cover:</p>
    <ul class="govuk-list govuk-list--bullet">
      <li>the efforts we have made to comply with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018</li>
      <li>how this website meets the Web Content Accessibility Guidelines version 2.1 AA standard</li>
    </ul>
    <p class="govuk-body">If you have any feedback on the accessibility of this website, please contact <a class="govuk-link email" href="mailto:help_for_early_years_providers@digital.education.gov.uk">help_for_early_years_providers@digital.education.gov.uk</a></p>
  </div>
</div>

app/views/static_pages/accessibility_statement.html.haml
%h1.govuk-heading-xl
  Accessibility statement for the Help for early years providers service

%p.govuk-body
  This website is run by the Department for Education (DfE). We want as many people as possible to be able to use this website. For example, that means you will be able to:

%ul.govuk-list.govuk-list--bullet
  %li change colours, contrast levels and fonts
  %li zoom in up to 300% without the text spilling off the screen
  %li navigate the website using just a keyboard
  %li navigate the website using speech recognition software
  %li listen to the website using a screen reader (including the most recent versions of JAWS and NVDA)

%p.govuk-body
  We’ve also made the website text as simple as possible to understand.

%h2.govuk-heading
  How accessible this website is

%p.govuk-body
  We know some parts of this website aren’t fully accessible:

%ul.govuk-list.govuk-list--bullet
  %li mobile-menu disappears when javascript is disabled
  %li screen readers on menu
  %li colour contrast insufficient for some links when highlighted by Tab
  %li with IE11, Mac/OS with Chrome and Firefox, the user needs to actually click Iinks within main content to access areas of learning, clicking surrounding area of a link does not work.
  %li audio description of visual information

%p.govuk-body
  We have yet to test:

%ul.govuk-list.govuk-list--bullet
  %li voice recognition
  %li with real users who have accessibility issues to make sure that our service meets their needs
 
%h2.govuk-heading
  Feedback and Contact Information
 
%p.govuk-body
  If you need information on this website in a different format like accessible PDF, large print, easy read, audio recording or braille:

%ul.govuk-list.govuk-list--bullet
  %li
    %a.govuk-link.email{href: "mailto:help_for_early_years_providers@digital.education.gov.uk"}
      help_for_early_years_providers@digital.education.gov.uk
 
%p.govuk-body
  We’ll consider your request and get back to you in 5 days.
 
%h2.govuk-heading
  Reporting accessibility problems with this website

%p.govuk-body 
  We’re always looking to improve the accessibility of this website. If you find any problems that aren’t listed on this page or think we’re not meeting the requirements of the accessibility regulations, contact:
  %a.govuk-link.email{href: "mailto:help_for_early_years_providers@digital.education.gov.uk"}
    help_for_early_years_providers@digital.education.gov.uk.

%h2.govuk-heading 
  Enforcement procedure

%p.govuk-body 
  The Equality and Human Rights Commission (EHRC) is responsible for enforcing the accessibility regulations. If you’re not happy with how we respond to your complaint, contact the
  %a.govuk-link{href: "https://www.equalityadvisoryservice.com/"}
    Equality Advisory and Support Service (EASS).
 
%h2.govuk-heading 
  Contacting us by phone or visiting us in person
 
%p.govuk-body 
  We provide a text relay service for people who are D/deaf, hearing impaired or have a speech impediment.
 
%p.govuk-body 
  Our offices have audio induction loops, or if you contact us before your visit we can arrange a British Sign Language (BSL) interpreter.

%p.govuk-body 
  Contact us:
  %a.govuk-link.email{href: "mailto:help_for_early_years_providers@digital.education.gov.uk"}
    help_for_early_years_providers@digital.education.gov.uk.

 
%h2.govuk-heading 
  Technical information about this website’s accessibility
  
%p.govuk-body 
  The Department for Education (DfE) is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
 
%h2.govuk-heading 
  Compliance Status
  
%p.govuk-body 
  This website is partially compliant with the Web Content Accessibility Guidelines version 2.1 AA standard, due to the non-compliances listed below.
 
%h2.govuk-heading 
  Non Accessible Content
  
%p.govuk-body 
  The content listed below is non-accessible for the following reasons.

%p.govuk-body 
  We know some parts of this website aren’t fully accessible:
%ul.govuk-list.govuk-list--bullet
  %li mobile-menu disappears when javascript is disabled
  %li screen readers on menu
  %li colour contrast insufficient for some links when highlighted by Tab
  %li with IE11, Mac/OS with Chrome and Firefox, the user needs to actually click Iinks within main content to access areas of learning, clicking surrounding area of a link does not work. 
  %li audio description of visual information

%p.govuk-body
  We have yet to test:
%ul.govuk-list.govuk-list--bullet
  %li voice recognition
  %li with real users who have accessibility issues to make sure that our service meets their needs

%h2.govuk-heading 
  Non Compliance with the accessibility regulations
 
%p.govuk-body 
  The menu button (used for mobile) does not meet WCAG 2.1 success criterion 2.4.3 (Focus order) as the Feedback link appears within focus order when javascript is disabled.  We are currently investigating this, and other menu button links that are within the focus order. 

%p.govuk-body 
  The menu button and associated menu links do not meet WCAG 2.1 success criterion 4.1.2 (name, role value).  Screen readers are unable to tell when the menu items are expanded and collapsed, we are working on resolving these issues.

%p.govuk-body 
  Large controls we have for accessing learning areas do not work on IE11, Mac/OS with Chrome and Firefox, so the user will need to actually click the learning area link to access areas of learning.  

%p.govuk-body 
  The colour contrast is insufficient for some links when highlighted by Tab.  This does not meet WCAG 2.1 success criterion 1.4.3 (contrast minimum). 

%p.govuk-body 
  We are investigating the audio description of visual information within videos.

%p.govuk-body 
  We have yet to test:
%ul.govuk-list.govuk-list--bullet
  %li voice recognition
  %li with real users who have accessibility issues to make sure that our service meets their needs

%p.govuk-body 
  We intend to address the above issues by the end of May 2021.
 
%h2.govuk-heading 
  Preparation of this accessibility statement
  
%p.govuk-body 
  This statement was prepared on 26th April 2021 . It was last reviewed on 23rd April 2021 .
 
%p.govuk-body 
  This website was last tested on 23rd April 2021. The test was carried out by Help for early years providers team.
 
%p.govuk-body 
  Our approach was to test all pages. 
