= render GovukComponent::NewFooterComponent.new do |footer|
  - if items
    - footer.with_navigation do
      .govuk-footer__section.govuk-grid-column-two-thirds
        ul.govuk-footer__list.govuk-footer__list--columns-3
          - items.each do |item|
            li.govuk-footer__list-item
              = govuk_link_to item.heading, static_path(item.name), class: 'govuk-footer__link'
