header.govuk-super-navigation-header
  .govuk-super-navigation-header__container.govuk-clearfix
    .govuk-width-container
      .govuk-super-navigation-header__header-logo
        = link_to root_path, class: 'govuk-header__link govuk-header__link--homepage', id: 'logo', aria: { label: 'Go to the homepage' }
          = image_tag 'dfe-logo.png', alt: 'Department for Education', class: 'govuk-header__logotype dfe-rebrand-logo'


      - if action_links.any?
        .govuk-super-navigation-header__content
          .govuk-super-navigation-header__button-container
            - action_links.each do |item|
              .govuk-super-navigation-header__navigation-item
                = item

- if service_name.present? || navigation_items.any?
  section.govuk-service-navigation aria-label='Service information' data-module='govuk-service-navigation'
    .govuk-width-container
      .govuk-service-navigation__container
        - if service_name.present?
          span.govuk-service-navigation__service-name
            = link_to service_name, service_url, class: 'govuk-service-navigation__link govuk-service-navigation__item--active'
        - if navigation_items.any?
          nav.govuk-service-navigation__wrapper aria-label='Menu'
            button.govuk-service-navigation__toggle.govuk-js-service-navigation-toggle type='button' aria-controls='navigation' hidden=""
              | Menu
            ul#navigation.govuk-service-navigation__list
              - navigation_items.each do |item|
                = item
