.light-blue-box.govuk-grid-row class='govuk-!-margin-top-9'
 .govuk-width-container
  .govuk-grid-column-two-thirds class='govuk-!-text-align-left govuk-!-padding-top-2'

    div.govuk-body-m
      p= m(child_development_training.body)
      p= govuk_link_to child_development_training.link_to_text, child_development_training.link_to, class: 'govuk-!-margin-bottom-4 govuk-link--no-visited-state govuk-!-font-weight-bold govuk-body'

  .govuk-grid-column-one-third class='govuk-!-padding-0'
    = image_tag(page.thumbnail.url, width: '100%', alt: page.thumbnail.description, title: page.thumbnail.title)
