- content_for(:other_resources) do 
  section.hf-other.dfe-content-page--header
    .govuk-width-container
      .govuk-grid-row
        .govuk-grid-column-three-quarters
          ul.chevron-card-list
            li.chevron-card
              h2.govuk-heading-l
                = other_useful_resources.title
              p.govuk-body-l
                = other_useful_resources.body
              = render partial: 'shared/resource', collection: other_useful_resources.resources, as: :resource