- content_for(:page_title) do
  = page.title

- content_for(:aside) do
  = render partial: 'shared/other_resources'

- content_for :hero do
  .govuk-grid-row class='govuk-!-padding-top-4'
    .govuk-grid-column-three-quarters
      h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
        = page.hero_title
      p.govuk-body-l
        = page.hero_description

.govuk-grid-row class='govuk-!-margin-top-4 govuk-!-margin-bottom-5'
  .govuk-grid-column-full
    h2= page.title

    = m(page.body)

= render 'pages/cards'

.dfe-width-container
  = render 'shared/ctas'
