.govuk-grid-row class='govuk-!-margin-bottom-7'
  .govuk-grid-column-two-thirds-from-desktop
    = form_with url: settings_path, method: :post, local: true do |f|
      = f.hidden_field :request_path, value: request.path
      = f.hidden_field :settings_updated, value: 'Yes'
      = f.govuk_radio_buttons_fieldset(:checked, legend: { size: 'm', text: t('cookie_policy.legend') }, inline: true ) do
        = f.govuk_radio_button :track_analytics, 'Yes', label: { text: 'Yes' }, checked: track_analytics?
        = f.govuk_radio_button :track_analytics, 'No', label: { text: 'No' }, checked: !track_analytics?

      = f.govuk_submit 'Save cookie settings'
