.govuk-grid-column-one-third
  .hf-card 
    a href=card.path
      .hf-card-container 
        = image_tag(card.asset.url, class: 'full-width-image', alt: card.asset.title, title: card.asset.title)
        .hf-card-details 
          h3.govuk-heading-m=card.title
          p.govuk-body=card.body