= govuk_breadcrumbs(breadcrumbs: breadcrumbs, collapse_on_mobile: true)
.govuk-grid-row class='govuk-!-margin-top-9'
  .govuk-grid-column-three-quarters
    h1.govuk-heading-xl class='govuk-!-margin-bottom-4'
      = hero&.title
    p.govuk-body-l 
      = hero&.body
