= govuk_breadcrumbs(breadcrumbs: breadcrumbs, collapse_on_mobile: true)

.govuk-grid-row class='govuk-!-padding-top-1'
  .govuk-grid-column-three-quarters
    h1.govuk-heading-xl class='govuk-!-padding-top-1'
      = title
    p.govuk-body-l
      = description
