- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { title: page.hero_title, description: page.hero_description }

- content_for(:aside) do
  .dfe-width-container
    = render partial: 'shared/ctas'
    = render partial: 'shared/content_footer'

- if page.introduction.present?
  = m(page.introduction)

- if page.content_list.present?
  .govuk-grid-row
    .govuk-grid-column-three-quarters 
      = render 'contents'
      = render 'shared/print'

.govuk-grid-row class='govuk-!-margin-top-4 govuk-!-margin-bottom-5'
  .govuk-grid-column-three-quarters
    = render 'debug'
    = m(page.body)

= render 'shared/citation'

- if page.content_list.present?
  = render 'shared/back_to_top'
  = render 'shared/print'

.govuk-grid-column-full
  hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible
