- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: page.hero }

- if page.introduction.present?
  = m(page.introduction)

- if page.content_list.present?
  .govuk-grid-row
    .govuk-grid-column-three-quarters 
      .contents-on-page
        p#contents-list-heading class='govuk-body govuk-!-margin-bottom-1 govuk-!-font-weight-bold'
          | Contents on this page 
        = m(page.content_list)

.govuk-grid-row class='govuk-!-margin-top-4 govuk-!-margin-bottom-5'
  .govuk-grid-column-full
    = m(page.body)

.hf-citation
  .gem-c-metadata data-module="gem-toggle metadata" data-gem-toggle-module-started="true" data-metadata-module-started="true"
    dl.gem-c-metadata__list data-module="gem-track-click" data-gem-track-click-module-started="true"
      dt.gem-c-metadata__term From:
      dd.gem-c-metadata__definition
        a.govuk-link href="https://www.gov.uk/government/organisations/department-for-education" Department for Education
      dt.gem-c-metadata__term Published:
      dd.gem-c-metadata__definition #{page.created_at.to_s(:long)}
      dt.gem-c-metadata__term Updated:
      dd.gem-c-metadata__definition data-module="ga4-link-tracker" data-ga4-track-links-only="" data-ga4-link="{&quot;event_name&quot;:&quot;navigation&quot;,&quot;type&quot;:&quot;content history&quot;,&quot;section&quot;:&quot;Top&quot;,&quot;action&quot;:&quot;opened&quot;}" data-ga4-link-tracker-module-started="true" #{page.updated_at.to_s(:long)}

hr.govuk-section-break.govuk-section-break--visible.govuk-section-break--l class='govuk-!-margin-top-7 govuk-!-margin-bottom-0'

= render 'shared/ctas'

= render 'shared/content_footer'
