- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: page.hero }

- if page.introduction.present?
  = m(page.introduction)

- if page.content_list.present?
  .govuk-grid-row
    .govuk-grid-column-three-quarters 
      .contents-on-page
        p#contents-list-heading class='govuk-body govuk-!-margin-bottom-1 govuk-!-font-weight-bold'
          | Contents on this page 
        = m(page.content_list)

.govuk-grid-row class='govuk-!-margin-top-4 govuk-!-margin-bottom-5'
  .govuk-grid-column-full
    = m(page.body)

= render 'shared/ctas'
