- content_for(:page_title) do 
  = page.title

- content_for(:hero) do
  = render partial: 'hero', locals: { title: page.hero_title, description: page.hero_description }

= render 'debug'

= render 'layouts/flash'

- if page.children?
  = render 'cards'
- else
  = m(page.body)

- if page.slug == 'cookie-policy'
  = render 'settings/cookie_policy'

- content_for(:shared_ctas) do
  .dfe-width-container
    = render partial: 'shared/ctas'
    = render partial: 'shared/other_resources'
