- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { title: page.hero_title, description: page.hero_description }

- content_for(:aside) do
  .dfe-width-container
    = render partial: 'shared/ctas'
    = render partial: 'shared/content_footer'

.govuk-grid-row
  .govuk-grid-column-one-quarter.sticky.mob-section
    nav.dfe-vertical-nav
      h2.dfe-vertical-nav--section-header
        = section_title(page)
      = side_navigation(page)

  .govuk-grid-column-three-quarters
    - if page.introduction.present?
      = m(page.introduction)

    - if page.content_list.present?
      = render 'contents'
      = render 'shared/print'

    = render 'debug'
    = m(page.body)

    - if !page.children?
      = render 'shared/citation'

    - if page.content_list.present?
      = render 'shared/back_to_top'
      = render 'shared/print'

.govuk-grid-column-full
  hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible
