app/views/errors/internal_server_error.html.erb
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <h1 class="govuk-heading-xl">Sorry, there is a problem with the website</h1>
    <p class="govuk-body">Please try again later.</p>
    <p class="govuk-body">Contact the Help for early years team on  </p>
    <p class="govuk-body">
    <a class="govuk-link email" href="mailto:help_for_early_years_providers@digital.education.gov.uk">
      help_for_early_years_providers@digital.education.gov.uk
    </a> for any questions
  </p>
  </div>
</div>

app/views/errors/internal_server_error.html.slim
.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl Sorry, there is a problem with the website

    p.govuk-body Please try again later.

    p.govuk-body Please contact the Help for early years team on:

    p.govuk-body
      a.govuk-link.email href='mailto:help_for_early_years_providers@digital.education.gov.uk' target='_blank' rel="noopener noreferrer' help_for_early_years_providers@digital.education.gov.uk
