.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-xl
      | Sorry, there is a problem with the website

    p.govuk-body
      | Please try again later.

    p.govuk-body
      | Please contact the Help for early years team on:
      br
      a.govuk-link href="mailto:help-for-early-years.providers@digital.education.gov.uk"
        | help-for-early-years.providers@digital.education.gov.uk
