.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l Help for early years providers

    h2.govuk-heading-m
      | Sorry, the site is unavailable

    p.govuk-body
      | You will be able to use the website later.

    p.govuk-body
      | Please contact the Help for early years team on:
      br
      a.govuk-link href="mailto:help-for-early-years.providers@education.gov.uk"
        | help-for-early-years.providers@education.gov.uk
