section.gem-c-attachment class='govuk-!-display-none-print govuk-!-margin-bottom-6 govuk-!-margin-top-'
  .gem-c-attachment__thumbnail

    a.govuk-link target='_self' tabindex='-1' aria-hidden='true' href=pdf_url
      img.gem-c-attachment__thumbnail-image.gem-c-attachment__thumbnail-image--custom alt='' src=thumb_url

  .gem-c-attachment__details
    h2.gem-c-attachment__title
      span.govuk-caption-m
        | PDF download

      a.govuk-link.gem-c-attachment__link target='_self' href=pdf_url
        | A healthy balanced diet for children

    p.gem-c-attachment__metadata
      span.gem-c-attachment__attribute
        abbr.gem-c-attachment__abbr title='Portable Document Format'
          | PDF

      = ', '
      span.gem-c-attachment__attribute
        | 605 KB

      = ', '
      span.gem-c-attachment__attribute
        | 1 page



/.certificate-details
  h2.certificate-title
    = govuk_link_to 'Download or print your certificate', training_module_page_path(mod.name, mod.certificate_page.name, format: :pdf), aria: { describedby: 'pdf-details' }, class: 'certificate-link'

  p.certificate-metadata
    span.certificate-attribute
      abbr.certificate-abbr title='Portable Document Format' PDF
    = ', '
    span.certificate-attribute aria-label='file size' 0.4 MB
    = ', '
    span.certificate-attribute aria-label='page size' 1 page
