details.govuk-details class='govuk-!-margin-top-6' data-module='govuk-details'
  summary.govuk-details__summary
    span.govuk-details__summary-text
      | Transcript
  .govuk-details__text
    h2.gov-uk-heading-m class='govuk-!-margin-top-2'
      | Transcript

    == transcript
