- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: page.hero }

.govuk-grid-row
  = render partial: 'shared/card', collection: page.pages

= render 'shared/ctas'

section.hf-other.dfe-content-page--header
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-three-quarters
        ul.chevron-card-list
          li.chevron-card
            h2.govuk-heading-l
              = other_useful_resources.title
            p.govuk-body-l
              = other_useful_resources.body
            = render partial: 'shared/resource', collection: other_useful_resources.resources, as: :resource