- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: page.hero }

.govuk-grid-row
  = render partial: 'shared/card', collection: page.pages

= render 'shared/ctas'

= render 'shared/other_resources'