- content_for(:page_title) do 
  = @page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: @page.hero }

- if @page.children?
  .govuk-grid-row class='govuk-!-margin-top-4 govuk-!-margin-bottom-5'
    = render partial: 'shared/card', collection: @page.pages

= render 'shared/ctas'