- content_for(:page_title) do 
  = page.title

- content_for(:hero) do 
  = render partial: 'hero', locals: { hero: page.hero }
.govuk-grid-row
  .govuk-grid-column-one-quarter.sticky.mob-section 
    input#menu-icon-chk.menu-btn[type="checkbox" name="menu-icon" checked]
    label.menu-icon.govuk-body-l[for="menu-icon-chk"]
      svg[xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 448 512"]
        path[fill="#1d70b8" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"]
      span.sm-open
        | Open
      span.sm-close
        | Close
    nav.dfe-vertical-nav
      h2.dfe-vertical-nav--section-header
        = section_title(page)
      = side_navigation(page)

  .govuk-grid-column-three-quarters
    - if page.introduction.present?
      = m(page.introduction)

    - if page.content_list.present?
        .contents-on-page
          p#contents-list-heading class='govuk-body govuk-!-margin-bottom-1 govuk-!-font-weight-bold'
            | Contents on this page 
          ul.contents-list__list
            = m(page.content_list)

    p.govuk-body = m(page.body)

= render 'shared/ctas'
