= govuk_footer classes: 'noprint' do |footer|
  - footer.with_navigation do
    .govuk-footer__section.govuk-grid-column-two-thirds
      ul.govuk-footer__list.govuk-footer__list--columns-3
        - Page.footer.pages.each do |page|
          li.govuk-footer__list-item
            = govuk_link_to page.title, page.path, class: 'govuk-footer__link'
