= govuk_footer classes: 'noprint' do |footer|
  - footer.with_navigation do
    .govuk-footer__section.govuk-grid-column-two-thirds
      ul.govuk-footer__list.govuk-footer__list--columns-3
        li.govuk-footer__list-item
          = govuk_link_to 'Accessibility statement', '/accessibility-statement', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Free internet, wifi and data resources', '/wifi-and-data', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Help', '/help', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Sitemap', '/sitemap', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Terms and conditions', '/terms-and-conditions', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Cookies', '/settings/cookie-policy', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Privacy policy', 'https://www.gov.uk/government/publications/privacy-information-members-of-the-public/privacy-information-members-of-the-public', class: 'govuk-footer__link'
        li.govuk-footer__list-item
          = govuk_link_to 'Feedback', '/feedback', class: 'govuk-footer__link'
