section.hf-other.dfe-content-page--header
  .govuk-width-container
    .govuk-grid-row
      .govuk-grid-column-three-quarters
        h2.govuk-heading-l
          | Other early years resources from the Department for Education 
        p.govuk-body-l
          | The Department for Education also provides the following free websites and resources to support people working in the early years.
        ul.chevron-card-list
          li.chevron-card
            .chevron-card__wrapper
              p.govuk-body-m class='govuk-!-margin-bottom-1.govuk-!-font-weight-bold'
                a.chevron-card__link[href="#"]
                  | Early years child development training
              p.govuk-body-s.hf-second-color.chevron-card__description
                | Free online training providing an overview of child development and practical advice for supporting children in your setting
          li.chevron-card
            .chevron-card__wrapper
              p.govuk-body-m class='govuk-!-margin-bottom-1.govuk-!-font-weight-bold'
                a.chevron-card__link[href="#"]
                  | Early years foundation stage (EYFS) statutory framework
              p.govuk-body-s.hf-second-color.chevron-card__description
                | The standards that school and childcare providers must meet for the learning, development and care of children from birth to 5.
          li.chevron-card
            .chevron-card__wrapper
              p.govuk-body-m class='govuk-!-margin-bottom-1.govuk-!-font-weight-bold'
                a.chevron-card__link[href="#"]
                  | Changes to the early years foundation stage framework
              p.govuk-body-s.hf-second-color.chevron-card__description
                | Important information about the most recent changes to the EYFS framework.
          li.chevron-card
            .chevron-card__wrapper
              p.govuk-body-m class='govuk-!-margin-bottom-1.govuk-!-font-weight-bold'
                a.chevron-card__link[href="#"]
                  | Development matters
              p.govuk-body-s.hf-second-color.chevron-card__description
                | Non-statutory curriculum guidance for the early years foundation stage.
          li.chevron-card
            .chevron-card__wrapper
              p.govuk-body-m class='govuk-!-margin-bottom-1.govuk-!-font-weight-bold'
                a.chevron-card__link[href="#"]
                  | Guidance on completing the EYFS progress check at age 2
              p.govuk-body-s.hf-second-color.chevron-card__description
                | Guidance to provide support for early years practitioners when completing the early years foundation stage (EYFS) progress check at age 2.