doctype html 
html.govuk-template lang='en'
  head 
    = render 'layouts/head'

  body#default-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled govuk-frontend-supported' : 'js-enabled govuk-frontend-supported');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'

    = govuk_skip_link(href: '#main-content')
    
    = navigation

    .dfe-width-container
      = render 'layouts/banner'

      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = yield

    = render 'layouts/footer'
