doctype html 
html.govuk-template lang='en'
  head 
    title= [t('service.name'), yield(:page_title).presence].compact.join(' : ')
    = csrf_meta_tags
    = csp_meta_tag

    = tag.meta content: 'text/html; charset=UTF-8', 'http-equiv': 'Content-Type'
    = render 'layouts/analytics_header'
    = render 'layouts/hotjar'

    = tag.meta content: 'width=device-width,initial-scale=1', name: 'viewport'
    = tag.meta name: 'robots', content: 'noindex,nofollow' unless Rails.application.live?
    = tag.meta property: 'og:image', content: image_path('hfeyp_opengraph.png')
    = tag.meta name: 'description', content: @page&.meta_description if @page&.meta_description.present?
    = csrf_meta_tags
    = tag.meta name: 'theme-color', content: '#0b0c0c'

    = favicon_link_tag image_path('dfe_favicon.ico')
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
    = yield :head

  body#default-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled govuk-frontend-supported' : 'js-enabled govuk-frontend-supported');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'

    = govuk_skip_link(href: '#main-content')
    
    = navigation

    .dfe-width-container
      = render 'layouts/banner'

      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = yield

    = render 'layouts/footer'
