doctype html
html.govuk-template lang='en'
  head
    = render 'layouts/head'

  body#hero-layout.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled govuk-frontend-supported' : 'js-enabled govuk-frontend-supported');

    = render 'layouts/analytics_body'
    = render 'layouts/cookie_banner'

    = govuk_skip_link(href: (page.main_content_link))

    = navigation

    - if page.tier1? || page.tier2? || page.tier3?
      .dfe-content-page--header class='govuk-!-padding-top-1 govuk-!-padding-bottom-1'
        .dfe-width-container
          = govuk_breadcrumbs(breadcrumbs: breadcrumbs, collapse_on_mobile: true)

    main#main-content role='main'
      .dfe-content-page--header class='govuk-!-padding-top-1 govuk-!-padding-bottom-1' id='top'
        .dfe-width-container
          = yield :hero
      .dfe-width-container class='govuk-!-padding-top-7 govuk-!-padding-bottom-7'
        = yield

    aside role='complementary'
      = yield :aside
    = render 'home/feedback'
    = render 'layouts/footer'
